<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearing Rehab App - Modern Design Mockup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        
        /* Gradient backgrounds */
        .bg-gradient-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .bg-gradient-success { background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%); }
        .bg-gradient-warning { background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); }
        
        /* Card shadows and animations */
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-4px); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }
        
        /* Progress rings */
        .progress-ring {
            width: 80px;
            height: 80px;
            transform: rotate(-90deg);
        }
        
        /* Streaks and XP styling */
        .flame-icon { color: #ff6b35; }
        .xp-badge { background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); }
        
        /* Success animations */
        @keyframes celebration {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .celebrate { animation: celebration 0.6s ease-in-out; }
        
        /* Gentle feedback colors */
        .feedback-correct { background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%); border: 2px solid #22c55e; }
        .feedback-encouraging { background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border: 2px solid #f59e0b; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">

    <!-- Header with User Progress -->
    <header class="bg-white shadow-sm border-b border-gray-100 p-4">
        <div class="max-w-md mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-2">
                    <span class="flame-icon text-2xl">🔥</span>
                    <span class="font-bold text-gray-800">7</span>
                    <span class="text-sm text-gray-600">day streak</span>
                </div>
            </div>
            <div class="xp-badge text-white px-3 py-1 rounded-full text-sm font-semibold">
                ⭐ 1,250 XP
            </div>
        </div>
    </header>

    <div class="max-w-md mx-auto p-4 space-y-6">
        
        <!-- Welcome Section -->
        <div class="bg-white rounded-2xl p-6 shadow-sm">
            <h1 class="text-2xl font-bold text-gray-800 mb-2">Welcome back, Bruce! 👋</h1>
            <p class="text-gray-600 mb-4">Ready to continue your hearing journey?</p>
            
            <!-- Today's Goal Progress -->
            <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-4">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-indigo-700">Daily Goal</span>
                    <span class="text-sm font-bold text-indigo-800">3/5 exercises</span>
                </div>
                <div class="w-full bg-indigo-200 rounded-full h-2">
                    <div class="bg-gradient-primary h-2 rounded-full transition-all duration-500" style="width: 60%"></div>
                </div>
            </div>
        </div>

        <!-- Activity Cards -->
        <div class="space-y-4">
            <h2 class="text-xl font-bold text-gray-800 px-2">Choose Your Practice</h2>
            
            <!-- Word Practice -->
            <div class="card-hover bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="bg-gradient-to-r from-green-400 to-emerald-500 p-3 rounded-xl">
                            <span class="text-2xl">🎯</span>
                        </div>
                        <div>
                            <h3 class="font-bold text-gray-800 text-lg">Word Practice</h3>
                            <p class="text-gray-600 text-sm">Perfect for building confidence</p>
                            <div class="flex items-center space-x-2 mt-1">
                                <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full">+15 XP per level</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="relative">
                            <svg class="progress-ring" viewBox="0 0 36 36">
                                <path d="M18 2.0845
                                    a 15.9155 15.9155 0 0 1 0 31.831
                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                    fill="none" stroke="#e5e7eb" stroke-width="2"/>
                                <path d="M18 2.0845
                                    a 15.9155 15.9155 0 0 1 0 31.831
                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                    fill="none" stroke="#22c55e" stroke-width="2"
                                    stroke-dasharray="70, 100"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-sm font-bold text-gray-700">7/10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sentence Recognition -->
            <div class="card-hover bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="bg-gradient-to-r from-blue-400 to-indigo-500 p-3 rounded-xl">
                            <span class="text-2xl">💬</span>
                        </div>
                        <div>
                            <h3 class="font-bold text-gray-800 text-lg">Sentence Recognition</h3>
                            <p class="text-gray-600 text-sm">Advanced listening skills</p>
                            <div class="flex items-center space-x-2 mt-1">
                                <span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded-full">+25 XP per level</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="relative">
                            <svg class="progress-ring" viewBox="0 0 36 36">
                                <path d="M18 2.0845
                                    a 15.9155 15.9155 0 0 1 0 31.831
                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                    fill="none" stroke="#e5e7eb" stroke-width="2"/>
                                <path d="M18 2.0845
                                    a 15.9155 15.9155 0 0 1 0 31.831
                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                    fill="none" stroke="#3b82f6" stroke-width="2"
                                    stroke-dasharray="40, 100"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-sm font-bold text-gray-700">4/10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Keyword Hunt -->
            <div class="card-hover bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="bg-gradient-to-r from-purple-400 to-pink-500 p-3 rounded-xl">
                            <span class="text-2xl">🔍</span>
                        </div>
                        <div>
                            <h3 class="font-bold text-gray-800 text-lg">Keyword Hunt</h3>
                            <p class="text-gray-600 text-sm">Detective-level listening</p>
                            <div class="flex items-center space-x-2 mt-1">
                                <span class="text-xs bg-purple-100 text-purple-700 px-2 py-1 rounded-full">+35 XP per level</span>
                                <span class="text-xs bg-yellow-100 text-yellow-700 px-2 py-1 rounded-full">🏆 Challenge</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="relative">
                            <svg class="progress-ring" viewBox="0 0 36 36">
                                <path d="M18 2.0845
                                    a 15.9155 15.9155 0 0 1 0 31.831
                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                    fill="none" stroke="#e5e7eb" stroke-width="2"/>
                                <path d="M18 2.0845
                                    a 15.9155 15.9155 0 0 1 0 31.831
                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                    fill="none" stroke="#8b5cf6" stroke-width="2"
                                    stroke-dasharray="10, 100"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-sm font-bold text-gray-700">3/30</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Achievements Section -->
        <div class="bg-white rounded-2xl p-6 shadow-sm">
            <h3 class="font-bold text-gray-800 text-lg mb-4">Recent Achievements 🏆</h3>
            <div class="space-y-3">
                <div class="flex items-center space-x-3 p-3 bg-yellow-50 rounded-xl border border-yellow-200">
                    <span class="text-2xl">🎯</span>
                    <div>
                        <p class="font-semibold text-gray-800">Perfect Score!</p>
                        <p class="text-sm text-gray-600">Completed "Sound Starter" with 100%</p>
                    </div>
                </div>
                <div class="flex items-center space-x-3 p-3 bg-blue-50 rounded-xl border border-blue-200">
                    <span class="text-2xl">🔥</span>
                    <div>
                        <p class="font-semibold text-gray-800">Week Warrior</p>
                        <p class="text-sm text-gray-600">7-day practice streak achieved!</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Motivational Quote -->
        <div class="bg-gradient-primary rounded-2xl p-6 text-white">
            <p class="text-lg font-medium mb-2">"Every sound you recognize is progress made."</p>
            <p class="text-indigo-200 text-sm">— Your Hearing Journey</p>
        </div>

    </div>

    <!-- Exercise Interface Mockup -->
    <div class="max-w-md mx-auto p-4 mt-8 space-y-6 border-t-4 border-gray-200 pt-8">
        <h2 class="text-xl font-bold text-gray-800 text-center">Exercise Interface Example</h2>
        
        <div class="bg-white rounded-2xl p-6 shadow-sm">
            <!-- Progress Header -->
            <div class="flex items-center justify-between mb-6">
                <button class="p-2 hover:bg-gray-100 rounded-full transition">
                    <span class="text-gray-600">←</span>
                </button>
                <div class="text-center">
                    <p class="text-sm text-gray-600">Question 3 of 10</p>
                    <div class="w-32 bg-gray-200 rounded-full h-2 mt-1">
                        <div class="bg-gradient-primary h-2 rounded-full" style="width: 30%"></div>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-sm font-semibold text-green-600">+45 XP</p>
                </div>
            </div>

            <!-- Audio Player -->
            <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-2xl p-8 text-center mb-6">
                <button class="bg-gradient-primary text-white rounded-full p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
                    </svg>
                </button>
                <p class="text-gray-600 mt-4 font-medium">Tap to hear the word</p>
            </div>

            <!-- Choice Buttons -->
            <div class="space-y-3">
                <button class="w-full p-4 text-left font-semibold rounded-xl border-2 border-gray-200 hover:border-blue-300 hover:bg-blue-50 transition-all duration-200">
                    <span class="text-gray-800">🔤 cat</span>
                </button>
                <button class="w-full p-4 text-left font-semibold rounded-xl border-2 border-gray-200 hover:border-blue-300 hover:bg-blue-50 transition-all duration-200">
                    <span class="text-gray-800">🔤 bat</span>
                </button>
            </div>

            <!-- Feedback Examples -->
            <div class="mt-8 space-y-4">
                <div class="feedback-correct rounded-xl p-4">
                    <div class="flex items-center space-x-3">
                        <span class="text-3xl">🎉</span>
                        <div>
                            <p class="font-bold text-green-800">Excellent!</p>
                            <p class="text-green-700 text-sm">You're getting the hang of this!</p>
                        </div>
                    </div>
                </div>
                
                <div class="feedback-encouraging rounded-xl p-4">
                    <div class="flex items-center space-x-3">
                        <span class="text-3xl">💪</span>
                        <div>
                            <p class="font-bold text-yellow-800">Keep practicing!</p>
                            <p class="text-yellow-700 text-sm">You're learning something new!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add some interactive behavior to show the concept
        document.querySelectorAll('.card-hover').forEach(card => {
            card.addEventListener('click', function() {
                this.classList.add('celebrate');
                setTimeout(() => this.classList.remove('celebrate'), 600);
            });
        });
    </script>

</body>
</html>