<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearing Rehabilitation Exercise</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: Arial, sans-serif; }
        .correct-answer { background-color: #28a745 !important; color: white !important; }
        .wrong-answer { background-color: #f97316 !important; color: white !important; }
        .loading-spinner { border: 4px solid rgba(0, 0, 0, 0.1); width: 36px; height: 36px; border-radius: 50%; border-left-color: #09f; animation: spin 1s ease infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .voice-toggle-bg { background-color: #e5e7eb; }
        .voice-toggle-btn { transition: all 0.3s ease; }
        .voice-toggle-bg.female .voice-toggle-btn { transform: translateX(0%); background-color: #ec4899; }
        .voice-toggle-bg.male .voice-toggle-btn { transform: translateX(100%); background-color: #3b82f6; }
        .audio-ready { border-color: #10b981 !important; }
        .audio-error { border-color: #ef4444 !important; }
        .fade-in { animation: fadeIn 0.3s ease-in; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-md mx-auto bg-white rounded-2xl shadow-lg p-6 md:p-8 text-center relative">
        
        <!-- Loading State -->
        <div id="loading-state">
            <div class="loading-spinner mx-auto mb-4"></div>
            <p class="text-lg text-gray-600">Loading Exercises...</p>
            <div id="loading-progress" class="mt-4">
                <div class="bg-gray-200 rounded-full h-2">
                    <div id="loading-progress-bar" class="bg-blue-600 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                </div>
                <p class="text-sm text-gray-500 mt-2" id="loading-status">Initializing...</p>
            </div>
        </div>

        <!-- Activity Selection -->
        <div id="activity-selection-screen" class="hidden fade-in">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6" id="category-title">Choose a Category</h1>
            
            <!-- QC Mode Indicator -->
            <div id="qc-mode-indicator" class="hidden mb-4 p-2 bg-red-100 border border-red-300 rounded text-center">
                <span class="text-red-800 font-semibold">🔧 Admin QC Mode Active</span>
                <div class="mt-2 flex gap-2 justify-center">
                    <button id="export-qc-btn" class="px-2 py-1 bg-blue-600 text-white text-xs rounded hover:bg-blue-700">Export to Forms</button>
                    <button id="disable-qc-btn" class="px-2 py-1 bg-red-600 text-white text-xs rounded hover:bg-red-700">Disable</button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 gap-4">
                <button data-activity="words" class="activity-btn w-full py-4 px-5 text-xl font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition">
                    <div class="flex items-center justify-between">
                        <span>Word Practice</span>
                        <span id="words-progress" class="text-sm bg-gray-100 px-2 py-1 rounded">0/10</span>
                    </div>
                </button>
                <button data-activity="sentences" class="activity-btn w-full py-4 px-5 text-xl font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition">
                    <div class="flex items-center justify-between">
                        <span>Sentence Recognition</span>
                        <span id="sentences-progress" class="text-sm bg-gray-100 px-2 py-1 rounded">0/10</span>
                    </div>
                </button>
                <button data-activity="keywords" class="activity-btn w-full py-4 px-5 text-xl font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition">
                    <div class="flex items-center justify-between">
                        <span>Keyword Hunt</span>
                        <span id="keywords-progress" class="text-sm bg-gray-100 px-2 py-1 rounded">0/30</span>
                    </div>
                </button>
                <button data-activity="stories" class="activity-btn w-full py-4 px-5 text-xl font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition">
                    <div class="flex items-center justify-between">
                        <span>Story Practice</span>
                        <span id="stories-progress" class="text-sm bg-gray-100 px-2 py-1 rounded">0/5</span>
                    </div>
                </button>
            </div>
        </div>

        <!-- Level Selection -->
        <div id="level-selection-screen" class="hidden fade-in">
            <div class="w-full mb-4 text-left">
                <button id="back-to-activities" class="text-blue-600 hover:text-blue-800 font-semibold">&larr; Back to Categories</button>
            </div>
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-4">Choose an Exercise</h1>
            <div class="mb-6">
                <p class="text-gray-600 mb-2 font-semibold">Select a Voice</p>
                <div id="voice-toggle" class="relative w-40 h-10 mx-auto rounded-full p-1 cursor-pointer voice-toggle-bg female">
                    <div class="voice-toggle-btn absolute top-1 left-1 w-1/2 h-8 rounded-full shadow-md"></div>
                    <div class="relative w-full h-full flex items-center text-white">
                        <div class="w-1/2 text-center z-10">Female</div>
                        <div class="w-1/2 text-center z-10">Male</div>
                    </div>
                </div>
            </div>
            <div id="level-buttons-container" class="grid grid-cols-1 gap-4"></div>
        </div>

        <!-- Exercise Interface -->
        <div id="app-content" class="hidden fade-in">
            <header class="mb-6">
                <div class="flex justify-between items-center mb-4">
                    <button id="back-to-levels" class="text-blue-600 hover:text-blue-800 font-semibold">&larr; Back to Exercises</button>
                    <div class="text-right">
                        <div class="text-sm text-gray-600">Question <span id="current-question">1</span> of <span id="total-questions">10</span></div>
                        <div class="text-sm text-gray-600">Score: <span id="current-score">0</span></div>
                    </div>
                </div>
                <h1 id="exercise-title" class="text-xl md:text-2xl font-bold text-gray-800"></h1>
                <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                    <div id="progress-bar" class="bg-blue-600 h-2 rounded-full transition-all duration-500"></div>
                </div>
            </header>

            <main>
                <!-- Audio Player -->
                <div class="bg-gray-50 p-6 rounded-lg mb-6">
                    <button id="play-sound-btn" class="bg-blue-600 text-white rounded-full p-6 shadow-md hover:bg-blue-700 transition disabled:bg-gray-400 disabled:cursor-not-allowed">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>

                <!-- Choice Buttons -->
                <div id="choice-container" class="grid grid-cols-1 gap-4">
                    <button id="choice1-btn" class="w-full py-3 px-4 text-lg font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition disabled:bg-gray-200 disabled:cursor-not-allowed"></button>
                    <button id="choice2-btn" class="w-full py-3 px-4 text-lg font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition disabled:bg-gray-200 disabled:cursor-not-allowed"></button>
                </div>

                <!-- QC Controls -->
                <div id="qc-controls" class="hidden mt-4 p-3 bg-red-50 border border-red-200 rounded">
                    <button id="flag-audio-btn" class="w-full py-2 px-3 bg-red-600 text-white text-sm rounded hover:bg-red-700 mb-2">Flag Audio Quality</button>
                    <select id="issue-type" class="w-full text-xs p-1 border rounded">
                        <option value="unclear_pronunciation">Unclear Pronunciation</option>
                        <option value="robotic_voice">Robotic Voice</option>
                        <option value="too_fast">Too Fast</option>
                        <option value="too_slow">Too Slow</option>
                        <option value="background_noise">Background Noise</option>
                    </select>
                </div>

                <!-- Keyword Question Container -->
                <div id="keyword-question-container" class="hidden mt-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">What keyword did you hear?</h3>
                    <div id="keyword-choices" class="grid grid-cols-2 gap-2"></div>
                </div>

                <!-- Story Interface -->
                <div id="story-interface" class="hidden mt-6">
                    <!-- Caption Level Selector -->
                    <div class="mb-4">
                        <p class="text-sm font-semibold text-gray-700 mb-2">Caption Level</p>
                        <div class="flex gap-2 justify-center">
                            <button data-caption-level="25" class="caption-btn px-3 py-1 text-xs rounded-full border bg-blue-600 text-white">25%</button>
                            <button data-caption-level="50" class="caption-btn px-3 py-1 text-xs rounded-full border border-gray-300">50%</button>
                            <button data-caption-level="75" class="caption-btn px-3 py-1 text-xs rounded-full border border-gray-300">75%</button>
                            <button data-caption-level="100" class="caption-btn px-3 py-1 text-xs rounded-full border border-gray-300">100%</button>
                        </div>
                    </div>

                    <!-- Story Text Display -->
                    <div id="story-text" class="bg-gray-50 p-4 rounded-lg mb-4 text-left">
                        <p id="story-caption" class="text-gray-800 leading-relaxed">Listen to the story, then answer the question below.</p>
                    </div>

                    <!-- Story Question -->
                    <div id="story-question" class="mb-4">
                        <h3 class="text-lg font-semibold text-gray-800 mb-3" id="story-question-text">What happened in the story?</h3>
                        <div id="story-choices" class="space-y-2"></div>
                    </div>
                </div>

                <!-- Feedback -->
                <div id="feedback-message" class="mt-6 text-xl font-semibold h-8"></div>
            </main>
            
            <!-- Completion Screen -->
            <div id="completion-screen" class="hidden text-center fade-in">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Level Complete!</h2>
                <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
                    <p class="text-gray-600 mb-2">You scored <span id="final-score" class="font-bold text-green-600"></span> out of <span id="total-score" class="font-bold"></span>.</p>
                    <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                        <div id="final-progress-bar" class="bg-green-600 h-2 rounded-full transition-all duration-500"></div>
                    </div>
                </div>
                <div class="flex gap-3 justify-center">
                    <button id="retry-level-btn" class="bg-gray-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-gray-700 transition">Retry Level</button>
                    <button id="next-level-btn" class="bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition">Try Another Exercise</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const GITHUB_USERNAME = "deafjamz";
        const GITHUB_REPO_NAME = "hearing-rehab-audio";
        const AUDIO_CACHE_SIZE = 50;

        const friendlySetNames = {
            "Set 1: Voicing Contrast": "Sound Starter",
            "Set 2: Nasal Contrast": "Nasal Nuances",
            "Set 3: Vowel Height": "Vowel Power",
            "Set 4: Ling Sounds Emphasis": "Frequency Focus",
            "Set 5: Place of Articulation": "Tongue Twisters",
            "Set 6: Manner of Articulation": "Fine-Tuning",
            "Set 7: Word Initial Clusters": "Cluster Challenge",
            "Set 8: Word Final Clusters": "Finishing Sounds",
            "Set 9: Multi-Syllabic Simple": "Syllable Steps",
            "Set 10: Multi-Syllabic Complex": "Complex Combos"
        };
        
        let allData = { words: [], sentences: [], keywords: [], stories: [] };

        // Sample story data - Phase 1 implementation
        const sampleStories = [
            {
                id: "story1",
                title: "The Lost Keys",
                fullText: "Sarah looked everywhere for her car keys. She checked the kitchen table, the living room couch, and even under the bed. Finally, she found them in her jacket pocket where she had left them the night before.",
                captions: {
                    25: "Sarah... keys... kitchen... couch... bed... jacket pocket...",
                    50: "Sarah looked keys kitchen table couch bed found jacket pocket",
                    75: "Sarah looked everywhere for her [BLANK] keys. She checked the kitchen table, the [BLANK] room couch, and even under the bed. Finally, she [BLANK] them in her jacket pocket.",
                    100: "Sarah looked everywhere for her car keys. She checked the kitchen table, the living room couch, and even under the bed. Finally, she found them in her jacket pocket where she had left them the night before."
                },
                question: "Where did Sarah finally find her keys?",
                choices: [
                    "In her jacket pocket",
                    "On the kitchen table",
                    "Under the bed",
                    "On the couch"
                ],
                correctAnswer: 0,
                difficulty: "easy",
                audioFile: "story_lost_keys.mp3"
            },
            {
                id: "story2", 
                title: "The Helpful Neighbor",
                fullText: "Mrs. Chen noticed her elderly neighbor struggling with heavy grocery bags. Without hesitation, she crossed the street and offered to help. Together, they carried the bags to the front door, and the neighbor thanked her with a warm smile.",
                captions: {
                    25: "Mrs. Chen... neighbor... grocery bags... help... door... smile...",
                    50: "Mrs. Chen neighbor heavy grocery bags help street door thanked smile",
                    75: "Mrs. Chen noticed her elderly [BLANK] struggling with heavy grocery bags. Without hesitation, she crossed the [BLANK] and offered to help. Together, they carried the bags to the front [BLANK].",
                    100: "Mrs. Chen noticed her elderly neighbor struggling with heavy grocery bags. Without hesitation, she crossed the street and offered to help. Together, they carried the bags to the front door, and the neighbor thanked her with a warm smile."
                },
                question: "What did Mrs. Chen help her neighbor with?",
                choices: [
                    "Carrying grocery bags",
                    "Opening the front door", 
                    "Crossing the street",
                    "Finding her keys"
                ],
                correctAnswer: 0,
                difficulty: "easy",
                audioFile: "story_helpful_neighbor.mp3"
            },
            {
                id: "story3",
                title: "The Birthday Surprise",
                fullText: "Tom wanted to surprise his sister for her birthday. He quietly decorated the living room with balloons and streamers while she was at work. When she arrived home, all her friends jumped out from behind the furniture and shouted 'Surprise!'",
                captions: {
                    25: "Tom... sister... birthday... decorated... balloons... friends... surprise...",
                    50: "Tom surprise sister birthday decorated balloons streamers work friends surprise",
                    75: "Tom wanted to [BLANK] his sister for her birthday. He quietly decorated the living room with [BLANK] and streamers while she was at work. When she arrived home, all her [BLANK] jumped out.",
                    100: "Tom wanted to surprise his sister for her birthday. He quietly decorated the living room with balloons and streamers while she was at work. When she arrived home, all her friends jumped out from behind the furniture and shouted 'Surprise!'"
                },
                question: "When did Tom decorate the living room?",
                choices: [
                    "While his sister was at work",
                    "After his sister came home",
                    "During the birthday party",
                    "In the morning before breakfast"
                ],
                correctAnswer: 0,
                difficulty: "medium",
                audioFile: "story_birthday_surprise.mp3"
            }
        ];
        let currentActivityType = '';
        let currentLevelData = [];
        let currentQuestionIndex = 0;
        let score = 0;
        let currentAudio = null;
        let selectedVoice = 'female';
        let correctWordForTrial = '';
        
        // Story-specific variables
        let currentStory = null;
        let selectedCaptionLevel = 25; // Default to 25% captions
        let currentQuestion = null;
        
        let adminQCMode = localStorage.getItem('adminQCMode') === 'true';
        let qualityIssues = JSON.parse(localStorage.getItem('qualityIssues') || '[]');
        
        let audioCache = new Map();
        let userProgress = {
            currentActivity: null,
            currentLevel: null,
            currentQuestion: 0,
            scores: {},
            completedLevels: new Set()
        };

        function getAudioUrl(filename) {
            return `https://cdn.jsdelivr.net/gh/${GITHUB_USERNAME}/${GITHUB_REPO_NAME}@main/${filename}`;
        }

        function submitToGoogleForms(qualityIssue) {
            const baseUrl = "https://docs.google.com/forms/d/e/1FAIpQLSdrZdSdORcvQkZm9A_ZWB3J4Q_XOY9HKKpD8GDQiyLEINqu2A/viewform";
            const params = new URLSearchParams({
                'usp': 'pp_url',
                'entry.2092258809': qualityIssue.audioFile,
                'entry.2027416117': qualityIssue.text,
                'entry.2104356900': qualityIssue.voice,
                'entry.1322911479': qualityIssue.activityType,
                'entry.2105236424': qualityIssue.set,
                'entry.64346061': qualityIssue.issueType,
                'entry.1007752238': qualityIssue.severity,
                'entry.215629918': qualityIssue.dateFlagged
            });
            const formUrl = baseUrl + '?' + params.toString();
            window.open(formUrl, '_blank');
            return true;
        }

        function toggleAdminQCMode() {
            adminQCMode = !adminQCMode;
            localStorage.setItem('adminQCMode', adminQCMode.toString());
            
            const qcIndicator = document.getElementById('qc-mode-indicator');
            const qcControls = document.getElementById('qc-controls');
            
            if (adminQCMode) {
                qcIndicator?.classList.remove('hidden');
                qcControls?.classList.remove('hidden');
                console.log('QC Mode ENABLED');
            } else {
                qcIndicator?.classList.add('hidden');
                qcControls?.classList.add('hidden');
                console.log('QC Mode DISABLED');
            }
        }

        function flagAudioQuality() {
            if (!currentLevelData[currentQuestionIndex]) return;
            
            const currentQuestion = currentLevelData[currentQuestionIndex];
            const issueType = document.getElementById('issue-type')?.value || 'unclear_pronunciation';
            
            // Capture actual audio filename and text content
            
            const qualityIssue = {
                audioFile: currentQuestion.audioFilename || currentQuestion.AudioFilename || currentQuestion.audioFile || `${selectedVoice}_${currentActivityType}_${slugify(correctWordForTrial || 'unknown')}.mp3`,
                text: currentQuestion.Word1 || currentQuestion.Word2 || currentQuestion.Sentence1 || currentQuestion.Sentence2 || currentQuestion.Sentence || currentQuestion.text || correctWordForTrial || 'N/A',
                voice: selectedVoice,
                activityType: currentActivityType,
                set: currentQuestion.Set || currentQuestion.set || 'Unknown Set',
                issueType: issueType,
                severity: 'Medium',
                dateFlagged: new Date().toISOString(),
                sentToSheets: false,
                sentToForms: false
            };
            
            qualityIssues.push(qualityIssue);
            localStorage.setItem('qualityIssues', JSON.stringify(qualityIssues));
            console.log('Audio flagged:', qualityIssue);
            
            const flagBtn = document.getElementById('flag-audio-btn');
            const originalText = flagBtn.textContent;
            flagBtn.textContent = 'Flagged!';
            flagBtn.classList.add('bg-green-600');
            flagBtn.classList.remove('bg-red-600');
            
            setTimeout(() => {
                flagBtn.textContent = originalText;
                flagBtn.classList.remove('bg-green-600');
                flagBtn.classList.add('bg-red-600');
            }, 1500);
        }
        
        async function exportQualityData() {
            console.log('=== EXPORT START ===');
            const unsentIssues = qualityIssues.filter(issue => !issue.sentToSheets);
            console.log('Unsent issues:', unsentIssues.length);
            
            if (unsentIssues.length === 0) {
                const retryAll = confirm('No new issues to submit. Reset all and retry?');
                if (retryAll) {
                    qualityIssues.forEach(issue => delete issue.sentToSheets);
                    localStorage.setItem('qualityIssues', JSON.stringify(qualityIssues));
                    return exportQualityData();
                }
                return;
            }
            
            const message = 'Export ' + unsentIssues.length + ' flagged audio issues directly to Google Sheets?';
            const confirmExport = confirm(message);
            
            if (confirmExport) {
                try {
                    await submitToGoogleSheets(unsentIssues);
                    unsentIssues.forEach(issue => issue.sentToSheets = true);
                    localStorage.setItem('qualityIssues', JSON.stringify(qualityIssues));
                    alert('✅ Successfully exported ' + unsentIssues.length + ' issues to Google Sheets!');
                } catch (error) {
                    console.error('Export failed:', error);
                    const options = 'Direct export failed. Choose fallback option:\n\n' + 
                                  'OK = Google Forms (opens tabs)\n' + 
                                  'Cancel = Download CSV file';
                    const useForms = confirm(options);
                    if (useForms) {
                        await exportToForms(unsentIssues);
                    } else {
                        downloadQCDataAsCSV(unsentIssues);
                    }
                }
            }
            console.log('=== EXPORT COMPLETE ===');
        }

        async function submitToGoogleSheets(issues) {
            console.log('Attempting Google Apps Script submission...');
            
            try {
                await submitViaGoogleAppsScript(issues);
                console.log('Apps Script submission succeeded!');
            } catch (error) {
                console.error('Apps Script submission failed:', error.message);
                throw error;
            }
        }

        function convertIssuesToCSV(issues) {
            const headers = ['Audio File', 'Text', 'Voice', 'Activity Type', 'Set', 'Issue Type', 'Severity', 'Date Flagged', 'Status'];
            const rows = [headers];
            
            issues.forEach(issue => {
                rows.push([
                    issue.audioFile || 'N/A',
                    issue.text || 'N/A', 
                    issue.voice || 'female',
                    issue.activityType || 'N/A',
                    issue.set || 'N/A',
                    issue.issueType || 'unclear_pronunciation',
                    issue.severity || 'Medium',
                    issue.dateFlagged || new Date().toISOString(),
                    'New'
                ]);
            });
            
            return rows.map(row => row.map(cell => '"' + String(cell).replace(/"/g, '""') + '"').join(',')).join('\n');
        }

        function downloadQCDataAsCSV(issues) {
            const csvContent = convertIssuesToCSV(issues);
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            
            if (link.download !== undefined) {
                const url = URL.createObjectURL(blob);
                link.setAttribute('href', url);
                link.setAttribute('download', 'qc-issues-' + new Date().toISOString().split('T')[0] + '.csv');
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                // Mark as exported
                issues.forEach(issue => issue.sentToSheets = true);
                localStorage.setItem('qualityIssues', JSON.stringify(qualityIssues));
                alert('Downloaded ' + issues.length + ' QC issues as CSV file!');
            }
        }

        async function submitViaDirectPost(sheetId, sheetName, csvData) {
            // Method 3: Try direct POST to sheet
            const url = `https://docs.google.com/spreadsheets/d/${sheetId}/edit#gid=0`;
            throw new Error('Direct POST method not yet implemented');
        }

        async function submitViaFormEndpoint(csvData) {
            // Method 2: Try a webhook service
            throw new Error('Form endpoint method not yet implemented'); 
        }

        async function submitViaGoogleAppsScript(issues) {
            // Use GET request with URL parameters to bypass CORS
            const appsScriptUrl = 'https://script.google.com/macros/s/AKfycbynjk1Lu8Gq_z60ZbcOnJpfLYAFSE7rV4S2OCxJvX35AFNe-iyRUaE5-6QfI2Gi-VS1/exec';
            
            console.log('Submitting to Apps Script via GET:', issues);
            
            // Convert issues to URL parameters (simplified for CORS bypass)
            const params = new URLSearchParams({
                action: 'addQCIssues',
                data: JSON.stringify(issues)
            });
            
            const fullUrl = `${appsScriptUrl}?${params.toString()}`;
            
            // Use a simple fetch GET request
            const response = await fetch(fullUrl, {
                method: 'GET',
                mode: 'no-cors' // This bypasses CORS but we won't get response data
            });
            
            // Since we're using no-cors, we can't read the response
            // So we'll assume success and let the user check the sheet
            console.log('Submitted to Apps Script (no-cors mode)');
            
            // Return a mock success response
            return { success: true, message: 'Submitted via GET request' };
        }
        
        async function createQCSheet(sheetId, apiKey) {
            const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}:batchUpdate?key=${apiKey}`;
            
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    requests: [{
                        addSheet: {
                            properties: {
                                title: 'QC_Issues',
                                gridProperties: {
                                    rowCount: 1000,
                                    columnCount: 10
                                }
                            }
                        }
                    }]
                })
            });
            
            if (!response.ok) {
                const errorText = await response.text();
                throw new Error(`Sheet creation failed: ${response.status} - ${errorText}`);
            }
            
            console.log('QC_Issues sheet created successfully');
        }

        async function exportToForms(unsentIssues) {
            // Fallback to original Google Forms method
            console.log('Falling back to Google Forms...');
            for (let i = 0; i < unsentIssues.length; i++) {
                const issue = unsentIssues[i];
                submitToGoogleForms(issue);
                issue.sentToForms = true;
                if (i < unsentIssues.length - 1) {
                    await new Promise(resolve => setTimeout(resolve, 1000));
                }
            }
            localStorage.setItem('qualityIssues', JSON.stringify(qualityIssues));
            alert('Opened ' + unsentIssues.length + ' Google Forms! Please submit each form tab.');
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function slugify(text) {
            if (!text) return '';
            return text.toString().toLowerCase().replaceAll('...', '').replace(/\s+/g, '-').replace(/[^\w\-]+/g, '').replace(/\-\-+/g, '-').replace(/^-+/, '').replace(/-+$/, '');
        }

        async function loadCSVData(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error('Failed to fetch: ' + response.status);
                
                const csvText = await response.text();
                const lines = csvText.split('\n');
                const headers = lines[0].split(',').map(h => h.trim().replace(/"/g, ''));
                
                return lines.slice(1)
                    .filter(line => line.trim())
                    .map(line => {
                        const values = line.split(',').map(v => v.trim().replace(/"/g, ''));
                        const obj = {};
                        headers.forEach((header, index) => {
                            obj[header] = values[index] || '';
                        });
                        return obj;
                    });
            } catch (error) {
                console.error('CSV loading error:', error);
                throw error;
            }
        }

        async function loadAllData() {
            try {
                document.getElementById('loading-status').textContent = 'Loading exercise data...';
                
                const [wordsData, sentencesData, keywordsData] = await Promise.all([
                    loadCSVData('https://docs.google.com/spreadsheets/d/1CNDRfgqSdMEyc0JgW6DerCRX1jUftWSX49nsiBPUbek/gviz/tq?tqx=out:csv&sheet=Words'),
                    loadCSVData('https://docs.google.com/spreadsheets/d/1CNDRfgqSdMEyc0JgW6DerCRX1jUftWSX49nsiBPUbek/gviz/tq?tqx=out:csv&sheet=Sentences'),
                    loadCSVData('https://docs.google.com/spreadsheets/d/1CNDRfgqSdMEyc0JgW6DerCRX1jUftWSX49nsiBPUbek/gviz/tq?tqx=out:csv&sheet=Keywords')
                ]);
                
                allData = { words: wordsData, sentences: sentencesData, keywords: keywordsData, stories: sampleStories };
                
                document.getElementById('loading-progress-bar').style.width = '100%';
                document.getElementById('loading-status').textContent = 'Ready!';
                
                setTimeout(() => {
                    document.getElementById('loading-state').classList.add('hidden');
                    document.getElementById('activity-selection-screen').classList.remove('hidden');
                    
                    // Initialize caption buttons
                    setupCaptionButtons();
                    
                    if (adminQCMode) {
                        toggleAdminQCMode();
                    }
                }, 500);
                
            } catch (error) {
                document.getElementById('loading-status').textContent = 'Failed to load data. Please refresh.';
                console.error('Data loading failed:', error);
            }
        }

        function showActivitySelection() {
            document.getElementById('loading-state').classList.add('hidden');
            document.getElementById('level-selection-screen').classList.add('hidden');
            document.getElementById('app-content').classList.add('hidden');
            document.getElementById('activity-selection-screen').classList.remove('hidden');
        }

        function showLevelSelection(activityType) {
            currentActivityType = activityType;
            document.getElementById('activity-selection-screen').classList.add('hidden');
            document.getElementById('level-selection-screen').classList.remove('hidden');
            
            const levelButtonsContainer = document.getElementById('level-buttons-container');
            levelButtonsContainer.innerHTML = '';
            
            if (activityType === 'stories') {
                // Handle stories differently - show story titles directly
                sampleStories.forEach((story, index) => {
                    const button = document.createElement('button');
                    button.className = 'w-full py-4 px-5 text-xl font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition';
                    button.textContent = story.title;
                    button.onclick = () => startStory(story);
                    levelButtonsContainer.appendChild(button);
                });
            } else {
                const dataForActivity = allData[activityType];
                const sets = [...new Set(dataForActivity.map(item => item.Set))];
                
                sets.forEach(setName => {
                    const button = document.createElement('button');
                    button.className = 'w-full py-4 px-5 text-xl font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition';
                    button.textContent = friendlySetNames[setName] || setName;
                    button.onclick = () => startLevel(setName);
                    levelButtonsContainer.appendChild(button);
                });
            }
        }
        
        function startLevel(setName) {
            currentLevelData = allData[currentActivityType].filter(item => item.Set === setName);
            shuffleArray(currentLevelData);
            currentQuestionIndex = 0;
            score = 0;
            
            document.getElementById('exercise-title').textContent = friendlySetNames[setName] || setName;
            document.getElementById('level-selection-screen').classList.add('hidden');
            document.getElementById('completion-screen').classList.add('hidden');
            document.querySelector('main').classList.remove('hidden');
            document.getElementById('app-content').classList.remove('hidden');
            
            loadQuestion();
        }

        function startStory(story) {
            currentStory = story;
            currentQuestionIndex = 0;
            score = 0;
            
            document.getElementById('exercise-title').textContent = story.title;
            document.getElementById('level-selection-screen').classList.add('hidden');
            document.getElementById('completion-screen').classList.add('hidden');
            document.querySelector('main').classList.remove('hidden');
            document.getElementById('app-content').classList.remove('hidden');
            
            loadStoryQuestion();
        }

        function loadStoryQuestion() {
            // Show story interface, hide regular question interface
            document.getElementById('choice-container').classList.add('hidden');
            document.getElementById('keyword-question-container').classList.add('hidden');
            document.getElementById('story-interface').classList.remove('hidden');
            
            // Reset UI state
            document.getElementById('feedback-message').className = 'mt-6 text-xl font-semibold h-8';
            document.getElementById('play-sound-btn').disabled = false;
            
            // Update story caption based on selected level
            updateStoryCaption();
            
            // Setup story question
            document.getElementById('story-question-text').textContent = currentStory.question;
            
            // Setup story choices
            const choicesContainer = document.getElementById('story-choices');
            choicesContainer.innerHTML = '';
            
            currentStory.choices.forEach((choice, index) => {
                const button = document.createElement('button');
                button.className = 'w-full py-3 px-4 text-left font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition disabled:bg-gray-200 disabled:cursor-not-allowed';
                button.textContent = choice;
                button.disabled = true;
                button.onclick = () => handleStoryAnswer(index);
                button.id = `story-choice-${index}`;
                choicesContainer.appendChild(button);
            });
            
            // Setup audio
            const audioFolder = `${selectedVoice}_audio`;
            const audioUrl = getAudioUrl(`${audioFolder}/${currentStory.audioFile}`);
            
            currentAudio = new Audio(audioUrl);
            currentAudio.onerror = (e) => {
                console.error("Story audio loading error:", audioUrl, e);
                document.getElementById('feedback-message').textContent = `Error loading story audio.`;
                document.getElementById('play-sound-btn').disabled = true;
            };
            
            // Update progress
            document.getElementById('current-question').textContent = '1';
            document.getElementById('total-questions').textContent = '1';
            document.getElementById('progress-bar').style.width = '0%';
        }

        function loadQuestion() {
            if (currentQuestionIndex >= currentLevelData.length) {
                showCompletionScreen();
                return;
            }
            
            // Show regular interface, hide story interface
            document.getElementById('choice-container').classList.remove('hidden');
            document.getElementById('story-interface').classList.add('hidden');
            
            // Reset UI state
            document.getElementById('feedback-message').className = 'mt-6 text-xl font-semibold h-8';
            document.getElementById('choice1-btn').className = 'w-full py-3 px-4 text-lg font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition disabled:bg-gray-200 disabled:cursor-not-allowed';
            document.getElementById('choice2-btn').className = 'w-full py-3 px-4 text-lg font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition disabled:bg-gray-200 disabled:cursor-not-allowed';
            document.getElementById('choice1-btn').disabled = true;
            document.getElementById('choice2-btn').disabled = true;
            document.getElementById('play-sound-btn').disabled = false;
            document.getElementById('keyword-question-container').classList.add('hidden');

            const currentItem = currentLevelData[currentQuestionIndex];
            let audioText = '';
            
            if (currentActivityType === 'words' || currentActivityType === 'sentences') {
                const options = [currentItem.Word1 || currentItem.Sentence1, currentItem.Word2 || currentItem.Sentence2];
                shuffleArray(options);
                document.getElementById('choice1-btn').textContent = (options[0] || '').replaceAll('...', '');
                document.getElementById('choice2-btn').textContent = (options[1] || '').replaceAll('...', '');
                audioText = Math.random() > 0.5 ? options[0] : options[1];
            } else if (currentActivityType === 'keywords') {
                document.getElementById('keyword-question-container').textContent = currentItem.Question;
                document.getElementById('keyword-question-container').classList.remove('hidden');
                const options = [currentItem.Keyword1, currentItem.Keyword2];
                shuffleArray(options);
                document.getElementById('choice1-btn').textContent = (options[0] || '').replaceAll('...', '');
                document.getElementById('choice2-btn').textContent = (options[1] || '').replaceAll('...', '');
                audioText = currentItem.Sentence;
            }
            
            correctWordForTrial = audioText;
            
            const audioFolder = `${selectedVoice}_audio`;
            const audioFileName = slugify(audioText) + '.mp3';
            const audioUrl = `https://cdn.jsdelivr.net/gh/${GITHUB_USERNAME}/${GITHUB_REPO_NAME}@main/${audioFolder}/${audioFileName}`;
            
            currentAudio = new Audio(audioUrl);
            currentAudio.onerror = (e) => {
                console.error("Audio loading error:", audioUrl, e);
                document.getElementById('feedback-message').textContent = `Error loading audio.`;
                document.getElementById('play-sound-btn').disabled = true;
            };

            document.getElementById('total-questions').textContent = currentLevelData.length;
            document.getElementById('current-question').textContent = currentQuestionIndex + 1;
            document.getElementById('current-score').textContent = score;
            document.getElementById('progress-bar').style.width = `${((currentQuestionIndex + 1) / currentLevelData.length) * 100}%`;
        }

        function handleAnswer(selectedButton) {
            document.getElementById('play-sound-btn').disabled = true;
            document.getElementById('choice1-btn').disabled = true;
            document.getElementById('choice2-btn').disabled = true;
            
            let isCorrect = false;
            const selectedText = selectedButton.textContent;
            
            if (currentActivityType === 'keywords') {
                const correctKeywordClean = currentLevelData[currentQuestionIndex].Keyword1.replaceAll('...', '');
                isCorrect = selectedText === correctKeywordClean;
            } else {
                isCorrect = selectedText === correctWordForTrial.replaceAll('...', '');
            }

            if (isCorrect) {
                score++;
                const correctMessages = [
                    'Excellent!', 'Perfect!', 'Great job!', 'Well done!', 'Nice work!', 
                    'Outstanding!', 'Fantastic!', 'You got it!', 'Brilliant!', 'Superb!'
                ];
                const randomCorrect = correctMessages[Math.floor(Math.random() * correctMessages.length)];
                document.getElementById('feedback-message').textContent = randomCorrect;
                document.getElementById('feedback-message').classList.add('text-green-500');
                selectedButton.classList.add('correct-answer');
            } else {
                const encouragingMessages = [
                    'Keep practicing!', 'Almost there!', 'Good effort!', 'You\'re learning!', 
                    'Nice try!', 'Getting closer!', 'Keep going!', 'Stay focused!', 
                    'You\'re improving!', 'Practice makes progress!', 'Keep listening!', 
                    'You\'ve got this!', 'Learning in progress!'
                ];
                const randomEncouraging = encouragingMessages[Math.floor(Math.random() * encouragingMessages.length)];
                document.getElementById('feedback-message').textContent = randomEncouraging;
                document.getElementById('feedback-message').classList.add('text-orange-500');
                selectedButton.classList.add('wrong-answer');
            }

            setTimeout(() => {
                currentQuestionIndex++;
                loadQuestion();
            }, 1500);
        }

        function showCompletionScreen() {
            document.querySelector('main').classList.add('hidden');
            document.getElementById('completion-screen').classList.remove('hidden');
            document.getElementById('final-score').textContent = score;
            document.getElementById('total-score').textContent = currentLevelData.length;
            document.getElementById('final-progress-bar').style.width = `${(score / currentLevelData.length) * 100}%`;
        }

        // Story-specific functions
        function updateStoryCaption() {
            const captionElement = document.getElementById('story-caption');
            captionElement.textContent = currentStory.captions[selectedCaptionLevel];
        }

        function handleStoryAnswer(selectedIndex) {
            // Disable all story choice buttons
            currentStory.choices.forEach((_, index) => {
                document.getElementById(`story-choice-${index}`).disabled = true;
            });
            
            const selectedButton = document.getElementById(`story-choice-${selectedIndex}`);
            const isCorrect = selectedIndex === currentStory.correctAnswer;
            
            if (isCorrect) {
                score++;
                const correctMessages = [
                    'Excellent!', 'Perfect!', 'Great job!', 'Well done!', 'Nice work!', 
                    'Outstanding!', 'Fantastic!', 'You got it!', 'Brilliant!', 'Superb!'
                ];
                const randomCorrect = correctMessages[Math.floor(Math.random() * correctMessages.length)];
                document.getElementById('feedback-message').textContent = randomCorrect;
                document.getElementById('feedback-message').classList.add('text-green-500');
                selectedButton.classList.add('correct-answer');
            } else {
                const encouragingMessages = [
                    'Keep practicing!', 'Almost there!', 'Good effort!', 'You\'re learning!', 
                    'Nice try!', 'Getting closer!', 'Keep going!', 'Stay focused!', 
                    'You\'re improving!', 'Practice makes progress!', 'Keep listening!', 
                    'You\'ve got this!', 'Learning in progress!'
                ];
                const randomEncouraging = encouragingMessages[Math.floor(Math.random() * encouragingMessages.length)];
                document.getElementById('feedback-message').textContent = randomEncouraging;
                document.getElementById('feedback-message').classList.add('text-orange-500');
                selectedButton.classList.add('wrong-answer');
            }
            
            // Show correct answer
            document.getElementById(`story-choice-${currentStory.correctAnswer}`).classList.add('correct-answer');
            
            // Progress to completion after delay
            setTimeout(() => {
                showCompletionScreen();
            }, 2000);
        }

        // Caption level button handlers
        function setupCaptionButtons() {
            document.querySelectorAll('.caption-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    // Update selected caption level
                    selectedCaptionLevel = parseInt(btn.dataset.captionLevel);
                    
                    // Update button styles
                    document.querySelectorAll('.caption-btn').forEach(b => {
                        b.className = 'caption-btn px-3 py-1 text-xs rounded-full border border-gray-300';
                    });
                    btn.className = 'caption-btn px-3 py-1 text-xs rounded-full border bg-blue-600 text-white';
                    
                    // Update caption display
                    if (currentStory) {
                        updateStoryCaption();
                    }
                });
            });
        }


        // Event Listeners
        document.getElementById('flag-audio-btn')?.addEventListener('click', flagAudioQuality);
        document.getElementById('disable-qc-btn')?.addEventListener('click', toggleAdminQCMode);
        document.getElementById('export-qc-btn')?.addEventListener('click', exportQualityData);
        
        document.querySelectorAll('.activity-btn').forEach(btn => {
            btn.addEventListener('click', () => showLevelSelection(btn.dataset.activity));
        });

        document.getElementById('voice-toggle').addEventListener('click', () => {
            selectedVoice = selectedVoice === 'female' ? 'male' : 'female';
            document.getElementById('voice-toggle').classList.toggle('female');
            document.getElementById('voice-toggle').classList.toggle('male');
        });

        document.getElementById('back-to-activities').addEventListener('click', showActivitySelection);
        document.getElementById('back-to-levels').addEventListener('click', () => showLevelSelection(currentActivityType));
        document.getElementById('next-level-btn').addEventListener('click', () => showLevelSelection(currentActivityType));
        document.getElementById('retry-level-btn').addEventListener('click', () => startLevel(document.getElementById('exercise-title').textContent));

        document.getElementById('play-sound-btn').addEventListener('click', () => {
            if (currentAudio) {
                currentAudio.play().catch(e => console.error("Error playing audio:", e));
                
                // Enable appropriate choice buttons based on activity type
                if (currentActivityType === 'stories') {
                    currentStory.choices.forEach((_, index) => {
                        document.getElementById(`story-choice-${index}`).disabled = false;
                    });
                } else {
                    document.getElementById('choice1-btn').disabled = false;
                    document.getElementById('choice2-btn').disabled = false;
                }
            }
        });

        document.getElementById('choice1-btn').addEventListener('click', () => handleAnswer(document.getElementById('choice1-btn')));
        document.getElementById('choice2-btn').addEventListener('click', () => handleAnswer(document.getElementById('choice2-btn')));

        // Triple-tap to enable QC mode
        let titleTapCount = 0;
        let titleTapTimer = null;
        document.getElementById('category-title').addEventListener('click', () => {
            titleTapCount++;
            if (titleTapTimer) clearTimeout(titleTapTimer);
            
            if (titleTapCount === 3) {
                toggleAdminQCMode();
                titleTapCount = 0;
            } else {
                titleTapTimer = setTimeout(() => {
                    titleTapCount = 0;
                }, 1000);
            }
        });

        // Initialize
        loadAllData();
    </script>
</body>
</html>