<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearing Rehabilitation Exercise</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: Arial, sans-serif; }
        .correct-answer { background-color: #28a745 !important; color: white !important; }
        .wrong-answer { background-color: #f97316 !important; color: white !important; }
        .loading-spinner { border: 4px solid rgba(0, 0, 0, 0.1); width: 36px; height: 36px; border-radius: 50%; border-left-color: #09f; animation: spin 1s ease infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .voice-toggle-bg { background-color: #e5e7eb; }
        .voice-toggle-btn { transition: all 0.3s ease; }
        .voice-toggle-bg.female .voice-toggle-btn { transform: translateX(0%); background-color: #ec4899; }
        .voice-toggle-bg.male .voice-toggle-btn { transform: translateX(100%); background-color: #3b82f6; }
        .audio-ready { border-color: #10b981 !important; }
        .audio-error { border-color: #ef4444 !important; }
        .fade-in { animation: fadeIn 0.3s ease-in; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-md mx-auto bg-white rounded-2xl shadow-lg p-6 md:p-8 text-center relative">
        
        <!-- Loading State -->
        <div id="loading-state">
            <div class="loading-spinner mx-auto mb-4"></div>
            <p class="text-lg text-gray-600">Loading Exercises...</p>
            <div id="loading-progress" class="mt-4">
                <div class="bg-gray-200 rounded-full h-2">
                    <div id="loading-progress-bar" class="bg-blue-600 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                </div>
                <p class="text-sm text-gray-500 mt-2" id="loading-status">Initializing...</p>
            </div>
        </div>

        <!-- Activity Selection -->
        <div id="activity-selection-screen" class="hidden fade-in">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6" id="category-title">Choose a Category</h1>
            
            <!-- QC Mode Indicator -->
            <div id="qc-mode-indicator" class="hidden mb-4 p-2 bg-red-100 border border-red-300 rounded text-center">
                <span class="text-red-800 font-semibold">🔧 Admin QC Mode Active</span>
                <div class="mt-2 flex gap-2 justify-center">
                    <button id="export-qc-btn" class="px-2 py-1 bg-blue-600 text-white text-xs rounded hover:bg-blue-700">Export to Forms</button>
                    <button id="disable-qc-btn" class="px-2 py-1 bg-red-600 text-white text-xs rounded hover:bg-red-700">Disable</button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 gap-4">
                <button data-activity="words" class="activity-btn w-full py-4 px-5 text-xl font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition">
                    <div class="flex items-center justify-between">
                        <span>Word Practice</span>
                        <span id="words-progress" class="text-sm bg-gray-100 px-2 py-1 rounded">0/10</span>
                    </div>
                </button>
                <button data-activity="sentences" class="activity-btn w-full py-4 px-5 text-xl font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition">
                    <div class="flex items-center justify-between">
                        <span>Sentence Recognition</span>
                        <span id="sentences-progress" class="text-sm bg-gray-100 px-2 py-1 rounded">0/10</span>
                    </div>
                </button>
                <button data-activity="keywords" class="activity-btn w-full py-4 px-5 text-xl font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition">
                    <div class="flex items-center justify-between">
                        <span>Keyword Hunt</span>
                        <span id="keywords-progress" class="text-sm bg-gray-100 px-2 py-1 rounded">0/30</span>
                    </div>
                </button>
            </div>
        </div>

        <!-- Level Selection -->
        <div id="level-selection-screen" class="hidden fade-in">
            <div class="w-full mb-4 text-left">
                <button id="back-to-activities" class="text-blue-600 hover:text-blue-800 font-semibold">&larr; Back to Categories</button>
            </div>
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-4">Choose an Exercise</h1>
            <div class="mb-6">
                <p class="text-gray-600 mb-2 font-semibold">Select a Voice</p>
                <div id="voice-toggle" class="relative w-40 h-10 mx-auto rounded-full p-1 cursor-pointer voice-toggle-bg female">
                    <div class="voice-toggle-btn absolute top-1 left-1 w-1/2 h-8 rounded-full shadow-md"></div>
                    <div class="relative w-full h-full flex items-center text-white">
                        <div class="w-1/2 text-center z-10">Female</div>
                        <div class="w-1/2 text-center z-10">Male</div>
                    </div>
                </div>
            </div>
            <div id="level-buttons-container" class="grid grid-cols-1 gap-4"></div>
        </div>

        <!-- Exercise Interface -->
        <div id="app-content" class="hidden fade-in">
            <header class="mb-6">
                <div class="flex justify-between items-center mb-4">
                    <button id="back-to-levels" class="text-blue-600 hover:text-blue-800 font-semibold">&larr; Back to Exercises</button>
                    <div class="text-right">
                        <div class="text-sm text-gray-600">Question <span id="current-question">1</span> of <span id="total-questions">10</span></div>
                        <div class="text-sm text-gray-600">Score: <span id="current-score">0</span></div>
                    </div>
                </div>
                <h1 id="exercise-title" class="text-xl md:text-2xl font-bold text-gray-800"></h1>
                <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                    <div id="progress-bar" class="bg-blue-600 h-2 rounded-full transition-all duration-500"></div>
                </div>
            </header>

            <main>
                <!-- Audio Player -->
                <div class="bg-gray-50 p-6 rounded-lg mb-6">
                    <button id="play-sound-btn" class="bg-blue-600 text-white rounded-full p-6 shadow-md hover:bg-blue-700 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>

                <!-- Choice Buttons -->
                <div id="choice-container" class="grid grid-cols-1 gap-4">
                    <button id="choice1-btn" class="w-full py-3 px-4 text-lg font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition"></button>
                    <button id="choice2-btn" class="w-full py-3 px-4 text-lg font-semibold rounded-lg border-2 border-gray-300 hover:bg-gray-100 transition"></button>
                </div>

                <!-- QC Controls -->
                <div id="qc-controls" class="hidden mt-4 p-3 bg-red-50 border border-red-200 rounded">
                    <button id="flag-audio-btn" class="w-full py-2 px-3 bg-red-600 text-white text-sm rounded hover:bg-red-700 mb-2">Flag Audio Quality</button>
                    <select id="issue-type" class="w-full text-xs p-1 border rounded">
                        <option value="unclear_pronunciation">Unclear Pronunciation</option>
                        <option value="robotic_voice">Robotic Voice</option>
                        <option value="too_fast">Too Fast</option>
                        <option value="too_slow">Too Slow</option>
                        <option value="background_noise">Background Noise</option>
                    </select>
                </div>

                <!-- Keyword Question Container -->
                <div id="keyword-question-container" class="hidden mt-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">What keyword did you hear?</h3>
                    <div id="keyword-choices" class="grid grid-cols-2 gap-2"></div>
                </div>

                <!-- Feedback -->
                <div id="feedback-message" class="mt-6 text-xl font-semibold h-8"></div>
            </main>
            
            <!-- Completion Screen -->
            <div id="completion-screen" class="hidden text-center fade-in">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Level Complete!</h2>
                <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
                    <p class="text-gray-600 mb-2">You scored <span id="final-score" class="font-bold text-green-600"></span> out of <span id="total-score" class="font-bold"></span>.</p>
                    <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                        <div id="final-progress-bar" class="bg-green-600 h-2 rounded-full transition-all duration-500"></div>
                    </div>
                </div>
                <div class="flex gap-3 justify-center">
                    <button id="retry-level-btn" class="bg-gray-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-gray-700 transition">Retry Level</button>
                    <button id="next-level-btn" class="bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition">Try Another Exercise</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const GITHUB_USERNAME = "deafjamz";
        const GITHUB_REPO_NAME = "hearing-rehab-audio";
        const AUDIO_CACHE_SIZE = 50;

        const friendlySetNames = {
            "Set 1: Voicing Contrast": "Sound Starter",
            "Set 2: Nasal Contrast": "Nasal Nuances",
            "Set 3: Vowel Height": "Vowel Power",
            "Set 4: Ling Sounds Emphasis": "Frequency Focus",
            "Set 5: Place of Articulation": "Tongue Twisters",
            "Set 6: Manner of Articulation": "Fine-Tuning",
            "Set 7: Word Initial Clusters": "Cluster Challenge",
            "Set 8: Word Final Clusters": "Finishing Sounds",
            "Set 9: Multi-Syllabic Simple": "Syllable Steps",
            "Set 10: Multi-Syllabic Complex": "Complex Combos"
        };
        
        let allData = { words: [], sentences: [], keywords: [] };
        let currentActivityType = '';
        let currentLevelData = [];
        let currentQuestionIndex = 0;
        let score = 0;
        let currentAudio = null;
        let selectedVoice = 'female';
        let correctWordForTrial = '';
        
        let adminQCMode = localStorage.getItem('adminQCMode') === 'true';
        let qualityIssues = JSON.parse(localStorage.getItem('qualityIssues') || '[]');
        
        let audioCache = new Map();
        let userProgress = {
            currentActivity: null,
            currentLevel: null,
            currentQuestion: 0,
            scores: {},
            completedLevels: new Set()
        };

        function getAudioUrl(filename) {
            return `https://cdn.jsdelivr.net/gh/${GITHUB_USERNAME}/${GITHUB_REPO_NAME}@main/${filename}`;
        }

        function submitToGoogleForms(qualityIssue) {
            const baseUrl = "https://docs.google.com/forms/d/e/1FAIpQLSdrZdSdORcvQkZm9A_ZWB3J4Q_XOY9HKKpD8GDQiyLEINqu2A/viewform";
            const params = new URLSearchParams({
                'usp': 'pp_url',
                'entry.2092258809': qualityIssue.audioFile,
                'entry.2027416117': qualityIssue.text,
                'entry.2104356900': qualityIssue.voice,
                'entry.1322911479': qualityIssue.activityType,
                'entry.2105236424': qualityIssue.set,
                'entry.64346061': qualityIssue.issueType,
                'entry.1007752238': qualityIssue.severity,
                'entry.215629918': qualityIssue.dateFlagged
            });
            const formUrl = baseUrl + '?' + params.toString();
            window.open(formUrl, '_blank');
            return true;
        }

        function toggleAdminQCMode() {
            adminQCMode = !adminQCMode;
            localStorage.setItem('adminQCMode', adminQCMode.toString());
            
            const qcIndicator = document.getElementById('qc-mode-indicator');
            const qcControls = document.getElementById('qc-controls');
            
            if (adminQCMode) {
                qcIndicator?.classList.remove('hidden');
                qcControls?.classList.remove('hidden');
                console.log('QC Mode ENABLED');
            } else {
                qcIndicator?.classList.add('hidden');
                qcControls?.classList.add('hidden');
                console.log('QC Mode DISABLED');
            }
        }

        function flagAudioQuality() {
            if (!currentLevelData[currentQuestionIndex]) return;
            
            const currentQuestion = currentLevelData[currentQuestionIndex];
            const issueType = document.getElementById('issue-type')?.value || 'unclear_pronunciation';
            
            const qualityIssue = {
                audioFile: currentQuestion.audioFilename || currentQuestion.AudioFilename,
                text: currentQuestion.text || currentQuestion.word || currentQuestion.CorrectChoice || 'N/A',
                voice: selectedVoice,
                activityType: currentActivityType,
                set: currentQuestion.Set || currentQuestion.set || 'Unknown Set',
                issueType: issueType,
                severity: 'Medium',
                dateFlagged: new Date().toISOString(),
                sentToForms: false
            };
            
            qualityIssues.push(qualityIssue);
            localStorage.setItem('qualityIssues', JSON.stringify(qualityIssues));
            console.log('Audio flagged:', qualityIssue);
            
            const flagBtn = document.getElementById('flag-audio-btn');
            const originalText = flagBtn.textContent;
            flagBtn.textContent = 'Flagged!';
            flagBtn.classList.add('bg-green-600');
            flagBtn.classList.remove('bg-red-600');
            
            setTimeout(() => {
                flagBtn.textContent = originalText;
                flagBtn.classList.remove('bg-green-600');
                flagBtn.classList.add('bg-red-600');
            }, 1500);
        }
        
        async function exportQualityData() {
            console.log('=== EXPORT START ===');
            const unsentIssues = qualityIssues.filter(issue => !issue.sentToForms);
            console.log('Unsent issues:', unsentIssues.length);
            
            if (unsentIssues.length === 0) {
                const retryAll = confirm('No new issues to submit. Reset all and retry?');
                if (retryAll) {
                    qualityIssues.forEach(issue => delete issue.sentToForms);
                    localStorage.setItem('qualityIssues', JSON.stringify(qualityIssues));
                    return exportQualityData();
                }
                return;
            }
            
            const message = 'Export ' + unsentIssues.length + ' flagged audio issues to Google Forms? This will open ' + unsentIssues.length + ' pre-filled form tabs.';
            const confirmForms = confirm(message);
            
            if (confirmForms) {
                for (let i = 0; i < unsentIssues.length; i++) {
                    const issue = unsentIssues[i];
                    submitToGoogleForms(issue);
                    issue.sentToForms = true;
                    if (i < unsentIssues.length - 1) {
                        await new Promise(resolve => setTimeout(resolve, 1000));
                    }
                }
                localStorage.setItem('qualityIssues', JSON.stringify(qualityIssues));
                alert('Opened ' + unsentIssues.length + ' Google Forms! Please submit each form tab.');
            }
            console.log('=== EXPORT COMPLETE ===');
        }

        async function loadCSVData(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error('Failed to fetch: ' + response.status);
                
                const csvText = await response.text();
                const lines = csvText.split('\n');
                const headers = lines[0].split(',').map(h => h.trim().replace(/"/g, ''));
                
                return lines.slice(1)
                    .filter(line => line.trim())
                    .map(line => {
                        const values = line.split(',').map(v => v.trim().replace(/"/g, ''));
                        const obj = {};
                        headers.forEach((header, index) => {
                            obj[header] = values[index] || '';
                        });
                        return obj;
                    });
            } catch (error) {
                console.error('CSV loading error:', error);
                throw error;
            }
        }

        async function loadAllData() {
            try {
                document.getElementById('loading-status').textContent = 'Loading exercise data...';
                
                const [wordsData, sentencesData, keywordsData] = await Promise.all([
                    loadCSVData('https://docs.google.com/spreadsheets/d/1CNDRfgqSdMEyc0JgW6DerCRX1jUftWSX49nsiBPUbek/export?format=csv&gid=0'),
                    loadCSVData('https://docs.google.com/spreadsheets/d/1CNDRfgqSdMEyc0JgW6DerCRX1jUftWSX49nsiBPUbek/export?format=csv&gid=1935729170'),
                    loadCSVData('https://docs.google.com/spreadsheets/d/1CNDRfgqSdMEyc0JgW6DerCRX1jUftWSX49nsiBPUbek/export?format=csv&gid=432156728')
                ]);
                
                allData = { words: wordsData, sentences: sentencesData, keywords: keywordsData };
                
                document.getElementById('loading-progress-bar').style.width = '100%';
                document.getElementById('loading-status').textContent = 'Ready!';
                
                setTimeout(() => {
                    document.getElementById('loading-state').classList.add('hidden');
                    document.getElementById('activity-selection-screen').classList.remove('hidden');
                    
                    if (adminQCMode) {
                        toggleAdminQCMode();
                    }
                }, 500);
                
            } catch (error) {
                document.getElementById('loading-status').textContent = 'Failed to load data. Please refresh.';
                console.error('Data loading failed:', error);
            }
        }

        // Event Listeners
        document.getElementById('flag-audio-btn')?.addEventListener('click', flagAudioQuality);
        document.getElementById('disable-qc-btn')?.addEventListener('click', toggleAdminQCMode);
        document.getElementById('export-qc-btn')?.addEventListener('click', exportQualityData);
        
        // Triple-tap to enable QC mode
        let titleTapCount = 0;
        let titleTapTimer = null;
        document.getElementById('category-title').addEventListener('click', () => {
            titleTapCount++;
            if (titleTapTimer) clearTimeout(titleTapTimer);
            
            if (titleTapCount === 3) {
                toggleAdminQCMode();
                titleTapCount = 0;
            } else {
                titleTapTimer = setTimeout(() => {
                    titleTapCount = 0;
                }, 1000);
            }
        });

        // Initialize
        loadAllData();
    </script>
</body>
</html>