# ==============================================================================
# MINIMAL CHANGES TO YOUR EXISTING SCRIPT
# ==============================================================================

# Instead of replacing your entire script, just make these small changes:

# 1. CHANGE YOUR GENERATION CONTROLS (around line 30):
GENERATE_WORDS = False          # Change to False
GENERATE_SENTENCES = False      # Change to False  
GENERATE_KEYWORDS = False       # Change to False
GENERATE_STORIES = True         # Add this line

GENERATE_FEMALE_VOICE = True    # Keep as True
GENERATE_MALE_VOICE = False     # Change to False

# 2. ADD THIS FUNCTION after your existing helper functions:

def process_stories_test(creds):
    print("\n▶️ Processing SINGLE STORY for testing from Stories tab...")
    df_stories = get_sheet_as_df(creds, 'Stories')
    if df_stories.empty:
        print("    - ❌ No Stories tab found or no data in Stories tab.")
        return [], []
    story_texts = []
    story_filenames = []
    print(f"    - 📊 Found {len(df_stories)} rows in Stories tab")
    if len(df_stories) > 0:
        row = df_stories.iloc[0]
        try:
            set_name = row['Set'] if 'Set' in row and pd.notna(row['Set']) else ""
            title = row['Title'] if 'Title' in row and pd.notna(row['Title']) else ""
            text = row['Text'] if 'Text' in row and pd.notna(row['Text']) else ""
            filename = row['Filename'] if 'Filename' in row and pd.notna(row['Filename']) else ""
            print(f"    - 📋 Set: {set_name}")
            print(f"    - 📖 Title: {title}")
            print(f"    - 📄 Text length: {len(text)} characters")
            print(f"    - 🎵 Filename: {filename}")
            if text and filename:
                story_texts.append(text)
                story_filenames.append(filename)
                print(f"    - 🧪 TEST: Found story: {title} -> {filename}")
                print(f"    - 📝 Text preview: {text[:100]}...")
            else:
                print(f"    - ❌ Missing text or filename in first row")
        except Exception as e:
            print(f"    - ⚠️ Error processing test story row: {e}")
    print(f"✅ Found {len(story_texts)} story for testing.")
    return story_texts, story_filenames

# 3. IN YOUR MAIN EXECUTION SECTION, ADD THIS AFTER KEYWORDS PROCESSING:

        # 🧪 Process ONLY first story for testing
        story_texts = []
        story_filenames = []
        if GENERATE_STORIES:
            story_texts, story_filenames = process_stories_test(google_creds)

# 4. IN YOUR FEMALE VOICE GENERATION SECTION, ADD THIS AFTER REGULAR GENERATION:

            # Generate stories with custom filenames
            if story_texts:
                print(f"\n🧪 TEST: Generating {len(story_texts)} stories for FEMALE voice...")
                story_failures = generate_audio_for_voice(story_texts, FEMALE_VOICE_ID, "female", existing_female_files, story_filenames)
                failed_logs['female'].extend(story_failures)

# That's it! Just these 4 small changes to your existing working script.