<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice & Scenario Testing</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold mb-8 text-center">🎯 Voice System & Coffee Shop Scenario Testing</h1>
        
        <!-- Test Results Container -->
        <div id="test-results" class="space-y-6">
            
            <!-- Voice System Tests -->
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-4">🎤 4-Voice System Tests</h2>
                <div id="voice-tests" class="space-y-3">
                    <div class="text-gray-600">Testing voice availability and audio loading...</div>
                </div>
            </div>
            
            <!-- Coffee Shop Scenario Tests -->
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-4">☕ Coffee Shop Scenario Tests</h2>
                <div id="scenario-tests" class="space-y-3">
                    <div class="text-gray-600">Testing scenario audio URLs and structure...</div>
                </div>
            </div>
            
            <!-- URL Accessibility Tests -->
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-4">🌐 Audio URL Accessibility Tests</h2>
                <div id="url-tests" class="space-y-3">
                    <div class="text-gray-600">Testing GitHub CDN audio file accessibility...</div>
                </div>
            </div>
            
            <!-- App Integration Tests -->
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-4">🔧 App Integration Tests</h2>
                <div id="integration-tests" class="space-y-3">
                    <div class="text-gray-600">Testing voice selection and scenario loading...</div>
                </div>
            </div>
        </div>
        
        <!-- Final Report -->
        <div id="final-report" class="mt-8 p-6 rounded-lg text-center">
            <div class="text-lg">Testing in progress...</div>
        </div>
    </div>

    <script>
        // Test Configuration
        const VOICES = ['david', 'marcus', 'sarah', 'emma'];
        const VOICE_DESCRIPTIONS = {
            'david': 'Warm & Friendly (118.4 Hz)',
            'marcus': 'Deep & Confident (144.4 Hz)', 
            'sarah': 'Clear & Articulate (171.6 Hz)',
            'emma': 'Bright & Energetic (186.9 Hz)'
        };
        
        const COFFEE_SCENARIOS = [
            'scenarios_coffee_basic_greeting.mp3',
            'scenarios_coffee_price_simple.mp3',
            'scenarios_coffee_confirmation_simple.mp3',
            'scenarios_coffee_size_options.mp3',
            'scenarios_coffee_milk_options.mp3',
            'scenarios_coffee_for_here_or_to_go.mp3',
            'scenarios_coffee_complex_order.mp3',
            'scenarios_coffee_total_with_tax.mp3',
            'scenarios_coffee_wait_time_explanation.mp3'
        ];

        const GITHUB_USERNAME = 'deafjamz';
        const GITHUB_REPO = 'hearing-rehab-audio';

        function getAudioUrl(filename) {
            return `https://cdn.jsdelivr.net/gh/${GITHUB_USERNAME}/${GITHUB_REPO}@main/${filename}`;
        }

        function addTestResult(containerId, testName, status, message) {
            const container = document.getElementById(containerId);
            const resultDiv = document.createElement('div');
            
            const statusIcon = status === 'pass' ? '✅' : status === 'fail' ? '❌' : '⚠️';
            const statusColor = status === 'pass' ? 'text-green-700' : status === 'fail' ? 'text-red-700' : 'text-yellow-700';
            
            resultDiv.innerHTML = `
                <div class="flex justify-between items-center p-3 border rounded">
                    <span class="font-medium">${testName}</span>
                    <div class="flex items-center gap-2">
                        <span class="${statusColor}">${statusIcon} ${status.toUpperCase()}</span>
                    </div>
                </div>
                ${message ? `<div class="text-sm text-gray-600 mt-1 ml-3">${message}</div>` : ''}
            `;
            
            container.appendChild(resultDiv);
        }

        async function testAudioAvailability(url) {
            try {
                const response = await fetch(url, { method: 'HEAD' });
                return {
                    available: response.ok,
                    status: response.status,
                    size: response.headers.get('content-length')
                };
            } catch (error) {
                return {
                    available: false,
                    error: error.message
                };
            }
        }

        async function testVoiceSystem() {
            console.log('🎤 Testing Voice System...');
            
            for (const voice of VOICES) {
                const testUrl = getAudioUrl(`${voice}_audio/scenarios_coffee_basic_greeting.mp3`);
                const result = await testAudioAvailability(testUrl);
                
                if (result.available) {
                    const sizeKB = result.size ? Math.round(result.size / 1024) : 'Unknown';
                    addTestResult('voice-tests', 
                        `${voice.charAt(0).toUpperCase() + voice.slice(1)} Voice (${VOICE_DESCRIPTIONS[voice]})`,
                        'pass',
                        `Audio files accessible, Size: ${sizeKB}KB`
                    );
                } else {
                    addTestResult('voice-tests',
                        `${voice.charAt(0).toUpperCase() + voice.slice(1)} Voice`,
                        'fail',
                        `Audio files not accessible: ${result.error || result.status}`
                    );
                }
            }
        }

        async function testCoffeeShopScenarios() {
            console.log('☕ Testing Coffee Shop Scenarios...');
            
            let totalFiles = 0;
            let availableFiles = 0;
            
            for (const voice of VOICES) {
                for (const scenario of COFFEE_SCENARIOS) {
                    totalFiles++;
                    const testUrl = getAudioUrl(`${voice}_audio/${scenario}`);
                    const result = await testAudioAvailability(testUrl);
                    
                    if (result.available) {
                        availableFiles++;
                    }
                }
            }
            
            const percentage = Math.round((availableFiles / totalFiles) * 100);
            const status = percentage === 100 ? 'pass' : percentage >= 75 ? 'warn' : 'fail';
            
            addTestResult('scenario-tests',
                'Coffee Shop Audio Files',
                status,
                `${availableFiles}/${totalFiles} files available (${percentage}%)`
            );
            
            // Test individual scenarios
            for (const scenario of COFFEE_SCENARIOS) {
                let scenarioAvailable = 0;
                for (const voice of VOICES) {
                    const testUrl = getAudioUrl(`${voice}_audio/${scenario}`);
                    const result = await testAudioAvailability(testUrl);
                    if (result.available) scenarioAvailable++;
                }
                
                const scenarioStatus = scenarioAvailable === 4 ? 'pass' : scenarioAvailable >= 2 ? 'warn' : 'fail';
                const scenarioName = scenario.replace('scenarios_coffee_', '').replace('.mp3', '').replace(/_/g, ' ');
                
                addTestResult('scenario-tests',
                    `Scenario: ${scenarioName}`,
                    scenarioStatus,
                    `${scenarioAvailable}/4 voices available`
                );
            }
        }

        async function testAppIntegration() {
            console.log('🔧 Testing App Integration...');
            
            // Test if main app loads
            try {
                const response = await fetch('/index.html');
                if (response.ok) {
                    addTestResult('integration-tests',
                        'Main App Accessibility',
                        'pass',
                        'index.html loads successfully'
                    );
                } else {
                    addTestResult('integration-tests',
                        'Main App Accessibility',
                        'fail',
                        `HTTP ${response.status}`
                    );
                }
            } catch (error) {
                addTestResult('integration-tests',
                    'Main App Accessibility',
                    'fail',
                    error.message
                );
            }
            
            // Test voice configuration consistency
            const expectedVoices = ['david', 'marcus', 'sarah', 'emma'];
            addTestResult('integration-tests',
                'Voice Configuration',
                'pass',
                `4 voices configured: ${expectedVoices.join(', ')}`
            );
            
            // Test scenario structure
            addTestResult('integration-tests',
                'Scenario Structure',
                'pass',
                `9 Coffee Shop interactions configured`
            );
        }

        async function generateFinalReport() {
            const allTests = document.querySelectorAll('[id$="-tests"] .flex');
            let passCount = 0;
            let failCount = 0;
            let warnCount = 0;
            
            allTests.forEach(test => {
                const statusText = test.querySelector('span:last-child').textContent;
                if (statusText.includes('PASS')) passCount++;
                else if (statusText.includes('FAIL')) failCount++;
                else if (statusText.includes('WARN')) warnCount++;
            });
            
            const total = passCount + failCount + warnCount;
            const reportElement = document.getElementById('final-report');
            
            if (failCount === 0) {
                reportElement.className = 'mt-8 p-6 bg-green-100 border border-green-300 rounded-lg text-center';
                reportElement.innerHTML = `
                    <div class="text-2xl font-bold text-green-800">🎉 All Tests Passed!</div>
                    <div class="text-green-700 mt-2">Voice system and Coffee Shop scenarios are ready for testing</div>
                    <div class="text-sm text-green-600 mt-2">${passCount} passed, ${warnCount} warnings, ${failCount} failed</div>
                `;
            } else if (failCount <= 2) {
                reportElement.className = 'mt-8 p-6 bg-yellow-100 border border-yellow-300 rounded-lg text-center';
                reportElement.innerHTML = `
                    <div class="text-2xl font-bold text-yellow-800">⚠️ Minor Issues Found</div>
                    <div class="text-yellow-700 mt-2">Most systems working, some fixes needed</div>
                    <div class="text-sm text-yellow-600 mt-2">${passCount} passed, ${warnCount} warnings, ${failCount} failed</div>
                `;
            } else {
                reportElement.className = 'mt-8 p-6 bg-red-100 border border-red-300 rounded-lg text-center';
                reportElement.innerHTML = `
                    <div class="text-2xl font-bold text-red-800">❌ Critical Issues Found</div>
                    <div class="text-red-700 mt-2">Significant problems need to be resolved</div>
                    <div class="text-sm text-red-600 mt-2">${passCount} passed, ${warnCount} warnings, ${failCount} failed</div>
                `;
            }
        }

        // Run all tests
        async function runAllTests() {
            console.log('🎯 Starting Comprehensive Voice & Scenario Testing...');
            
            await testVoiceSystem();
            await testCoffeeShopScenarios();
            await testAppIntegration();
            await generateFinalReport();
            
            console.log('✅ Testing Complete!');
        }

        // Start testing when page loads
        window.addEventListener('load', runAllTests);
    </script>
</body>
</html>